<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/775b6c9ca6.js" crossorigin="anonymous"></script>
    <title>Blog-Studious</title>

</head>

<body class="body4" style="background-color:#1e1f23;">




    <nav>
        <div class="logo">
            <div class="menu-bar-left">
                <img src="https://i.ibb.co/B37rdjX/logo.png" alt="Studious" width="40px">
                <!-- <a href="addijain.github.io/studious-senior">STUDIOUS</a> -->
            </div>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fa fa-arrow-circle-o-down"></i>
        </label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="contactUs.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>
    <br><br>
    <br><br>
    <br>

    <section class="blog">
    <div class="blo-1">
        <input type="checkbox" id="check">
        <h2>Abstract of Idea</h2>
        <p>To enhance the user friendly environment, by analyzing user preferences, and location interactions, the website will generate tailored suggestions for nearby locations, trending hotspots, or other personalized recommendations.
        </p>
            <div class="blo-1a">
                <p></p>
            </div>
            <label for="check">Read More</label>
    </div>
</section>



    <br><br>
    <br><br>
    <br><br>


    <footer>
        <div class="col-1">
            <img src="https://i.ibb.co/B37rdjX/logo.png" alt="" width="54px">

        </div>
        <br>
        <div class="col-2">
            <h2>FollowUs</h2>
            <div class="social-icons">
                <a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-twitter fa-2x"></i></a>
                <a href="https://www.instagram.com/always_studious/" target="_blank"><i
                        class="fa-brands fa-instagram fa-2x"></i></a>
                <a href="https://github.com/AddiJain/studious-senior" target="_blank"><i
                        class="fa-brands fa-github fa-2x"></i></a>
                <a href="https://t.me/studious_senior" target="_blank"><i class="fa-brands fa-telegram fa-2x"></i></a>
            </div>
            <br>
            <br>
            <div class="col-3">
                <p>@Copyright © 2023 A website by Explore World</p>
            </div>
    </footer>






</body>

</html>