<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/d5a0df0f4c.js" crossorigin="anonymous"></script>
    <title>Studious</title>
</head>

<body class="body" style="background-color:#1e1f23;">

    <nav>
        <div class="logo">
            <div class="menu-bar-left">
                <img src="https://i.ibb.co/B37rdjX/logo.png" alt="Studious" width="40px">
                <!-- <a href="addijain.github.io/studious-senior">STUDIOUS</a> -->
            </div>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
            <i class="fa fa-arrow-circle-o-down"></i>
        </label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="contactUs.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
    </nav>
    <br><br>
    <br><br>
    <br><br>


<div class="p1">
    <div id="p1-img">
        <img align="right" src="https://i.ibb.co/kBXVG0F/logo.png" alt="logo" border="0" >
    </div>
        <div class="p1-a">
            <h1>Ready To Embark On A Journey?</h1>
        </div>
        <div class="p1-b">
            <p>Welcome to our interactive maps website! We're delighted to have you here, get ready to embark on a journey of exploration and discovery.
               With our user-friendly interface and powerful features, we aim to make your navigation experience seamless and enjoyable. No matter where you are or where you're going, we've got you covered.
             </p>
        </div>
        <div class="p1-c">
            <a href="search.html"><button>Path Finder</button></a>
            <a href="blog.html"><button>Explore Blog</button></a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <section class="p1-h">
        <section class="section7">
            <div class="slideshow">
                <div class="slideshow-photos">
                    <img src="101.jpg">
                    <img src="102.jpg">
                    <img src="103.jpg">
                    <img src="104.png">
                </div>
            </div>
        </section>
    </section>
        <section class="p3">
            <div class="wrapper">
                <header>Quote of the Day</header>
                <div class="content">
                    <div class="quote-area">
                        <i class="fas fa-quote-left"></i>
                        <p class="quote">If you set your goals ridiculously high and it's a failure, you will fail above everyone else's success.</p>
                        <i class="fas fa-quote-right"></i>
                    </div>
                    <div class="author">
                        <span>__</span>
                        <span class="name">Mary Kay Ash</span>
                    </div>
                </div>
                <div class="buttons">
                    <div class="features">
                        <ul>
                            <li class="sound"><i class="fas fa-volume-up"></i></li>
                            <li class="copy"><i class="fas fa-copy"></i></li>
                        </ul>
                        <button>New Quote</button>
                    </div>
                </div>
            </div>
        </section>



    <br>
    <br>
    <br>
    <br>

    <footer>
        <div class="col-1">
            <img src="https://i.ibb.co/B37rdjX/logo.png" alt="" width="54px">
    
        </div>
        <br>
        <div class="col-2">
            <h2>FollowUs</h2>
            <div class="social-icons">
            <a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-twitter fa-2x"></i></a>
            <a href="https://www.instagram.com/always_studious/" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>
            <a href="https://github.com/AddiJain/studious-senior" target="_blank"><i class="fa-brands fa-github fa-2x"></i></a>
            <a href="https://t.me/studious_senior" target="_blank"><i class="fa-brands fa-telegram fa-2x"></i></a>
            </div>
            <br>
            <br>
            <div class="col-3">
                <p> @Copyright © 2023 A website by Explore World</p>
            </div>
    </footer>





    <script src="script1.js"></script>
    <script src="script2.js"></script>



</body>

</html>