<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/d5a0df0f4c.js" crossorigin="anonymous"></script>
    <title>Search-Studious</title>
</head>

<body class="body2">

    <nav>
        <div class="logo">
           <div class="menu-bar-left">
            <img src="https://i.ibb.co/B37rdjX/logo.png" alt="Studious" width="40px">
               <!-- <a href="addijain.github.io/studious-senior">STUDIOUS</a> -->
           </div>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="menu-btn">
        <i class="fa fa-arrow-circle-o-down"></i>
        </label>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="search.html">Search</a></li>
           <li><a href="contactUs.html">Contact</a></li>
           <li><a href="blog.html">Blog</a></li>
        </ul>
     </nav>
     <br><br>
     <br><br>
     <br>



    <section class="bo">
        <h1 style="font-family: 'Open Sans', sans-serif;">SEARCH YOUR DESTINATION</h1>
        <div class="container2">
            <div class="box1">
                <section>
                    <h1 style="font-family: 'Open Sans', sans-serif;">Way to destination</h1>
                    <br>
                    <img src="https://i.ibb.co/KyXbyQc/champagne-beach-espiritu-santo-island-vanuatu-royalty-free-image-1655672510.jpg" alt="champagne-beach-espiritu-santo-island-vanuatu-royalty-free-image-1655672510" width="800px" border="0">
                    <br>
                    <section>
                        <br>
                        <h2 style="font-family: 'Open Sans', sans-serif;" >BREA BEACH USA</h2>
                        <h4>100+ families visited</h4>
                        <i class="fa-sregular fa-star-shooting"></i>
                        <br>
                        <button>BOOK TRIP</button>
                        <a href=""><i class="fa-regular fa-star-shooting"></i></a>
                    </section>
                </section>
                <br>
                <br>
                </section>
            </div>
            <div class="box2">
                <section>
                    <h3>Location</h3>
                    <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!3!1d3497.905657865296!2d77.4958919150853!3d28.752233582370764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cf574d18f2b6f%3A0x4a65c0bc0122eb2f!2sKIET%20Group%20of%20Institutions!5e0!3m2!1sen!2sin!4v1684592093783!5m2!1sen!2sin"
                    width="800" height="400"
                    style="border:0;" allowfullscreen=""
                    loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                   </section>
                  <br>
                  <br>  
                </div> 
             <div class="box3">
                <section>
                    <h3 style= "font-family: 'Open Sans', sans-serif; font-size: 32px;">Booking</h3>
                    <br>
                    <section>    
                    <h4>If you're planning a trip, looking for nearby attractions, or simply trying to find your way in unfamiliar surroundings, we provide you with accurate and comprehensive maps to help you get where you need to go.</h4>
                    <h4>Whether you're planning a luxurious vacation, a business trip, or a weekend escape, we are here to assist you in finding the ideal place that suits your needs and preferences.</h4>
                    </section>
            </div>
            <div class="box5">
                <section>
                    <h3 style= "font-family: 'Open Sans', sans-serif; font-size: 32px;" >Refer a Friend</h3>
                    <br>
                    <section>
                    <h4>With our sharing location facility, you can generate a unique link or code that allows you to share your precise location in real-time</h4>
                    <br>
                    <br>
                    <h2>VISIT OUR INSTAGRAM  </h2>
                    <a href=""><i class="fa-brands fa-instagram fa-3x"></i></a>
                </section>
                </section>
                <br>
                <section>
                    <a href="https://drive.google.com/drive/folders/1dvoPlcjKoUxFZDO9roT6WzGY2JaE-2an?usp=sharing"
                        target="_blank">
                       
                    </a>
                </section>
            </div>
            <div class="box4">
                <section>
                    <h3 style= "font-family: 'Open Sans', sans-serif; font-size: 32px;" >Payment</h3>
                    <br>
                    <section>
                        <img src="hd-paytm-logo-transparent-background-11664329877hrxapg7bjn.png" alt="" width="200px">
                        <br>
                        <img src="GooglePay_Lockup.max-1200x1200-1.jpg" alt="" width="200px" >
                    </section>
                   
                </section>
                <br>
                <section>
                    <a href="https://drive.google.com/drive/folders/1dwQLoWEPLAj5LvjvWmWoB4N85Oc3xJd4?usp=sharing"
                        target="_blank">
                       
                    </a>
                </section>
            
                </div>
        </div>
            <br>
<br>
<br>
<br>
<br>
<br>




<footer>
    <div class="col-1">
        <img src="https://i.ibb.co/B37rdjX/logo.png" alt="Studious" width="54px">

    </div>
    <br>
    <div class="col-2">
        <h2>FollowUs</h2>
        <div class="social-icons">
        <a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-twitter fa-2x"></i></a>
        <a href="https://www.instagram.com/always_studious/" target="_blank"><i class="fa-brands fa-instagram fa-2x"></i></a>
        <a href="https://github.com/AddiJain/studious-senior" target="_blank"><i class="fa-brands fa-github fa-2x"></i></a>
        <a href="https://t.me/studious_senior" target="_blank"><i class="fa-brands fa-telegram fa-2x"></i></a>
        </div>
        <br>
        <br>
        <div class="col-3">
            <p>@Copyright © 2023 A website by Explore World</p>
        </div>
</footer>
</body>

</html>